<!DOCTYPE html>
<html>
<head>
<title>Proyecto ABP</title>
<meta charset="iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
</head>
<body bgcolor="grey">
<div id="background">
  <div id="page">
    <div id="header">
      <ul class="navigation">
        <li><a href="menu.html">MENU</a></li>
        
      </ul>
      <a id="logo" href="index.html"><img src="img/logo5.jpg" width="320" height="180" alt="10"></a>
      <ul id="navigation">
        <li><a href="reservation.html">OFERTAS</a></li>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <div id="body">
      <div class="slider">
        <ul>
          <li class="first">
            <h2>OFERTAS </h2>
            <img src="img/bg-oferta1.jpg" alt="" width="213" height="150">
          
            <a href="reservation.html">Ir a ofertas</a> </li>
         
        </ul>
      </div>
      <div id="imagen67">
              
         <img src="img/botanas5.jpg" width="550" height="350" > 

      </div>
      <div id="imagen68">
              
        <img src="img/bg-botanas1.jpg" width="401" height="600" > 

     </div>
      <ul id="featured">
        <li class="first"><a href="menu.html"><img src="img/dulces.jpg" width="470" height="250" alt=""></a> </li>
       
      </ul>
      <div id="content">
        <div class="article">
          <ul>
            <li>
               <h2> <font color= "red">Botanas presenta </h2>  </font>
               <p> Un pequeno comerciante que presenta una distinta y muy deliciosa variedad de botanas mexicanas<br>
                como lo son las ricas gomitas enchiladas, cacahuates, pistaches, chocolates entre otros.<br>
                Los clientes siempre son atendidos con mucha atencion, y un excelente servicio.


               </p>
              <p> <img src="img/botanas2.jpg" width="250" height="250" alt=""> </p>
              
              <h2> <font color= "blue">"Boooootaaanas  Pasele 2x15"</h2>  </font>
            </li>
            
        </div>
      

</body>
</html>
